{
  "name": "jeepman",
  "version": "1.0.0",
  "description": "JeepMan Alexa Skill",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "https": "^1.0.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
  },
  "author": "Scott Rehlander",
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "https://github.com/scottrehlander/jeep-man-alexa.git"
	}
}
